[Redshift_Data]
# query to fetch data
query = select *
        , n * cnt as interaction
        from dev_yehuda.edges
        where cnt>2


[Data_Processing]
features_data_dicts = [
                      {'deployment_type': 'raid', 'feature': 'tier_1', 'feature_size': 10},
                      {'deployment_type': 'raid', 'feature': 'tier_2', 'feature_size': 50},
                      {'deployment_type': 'raid', 'feature': 'tier_3', 'feature_size': 50},
                      {'deployment_type': 'raid_1k_plus_payout', 'feature': 'tier_1', 'feature_size': 10},
                      {'deployment_type': 'raid_1k_plus_payout', 'feature': 'tier_2', 'feature_size': 30},
                      {'deployment_type': 'raid_1k_plus_payout', 'feature': 'tier_3', 'feature_size': 50},
                      {'deployment_type': 'hellofresh', 'feature': 'tier_1', 'feature_size': 10},
                      {'deployment_type': 'hellofresh', 'feature': 'tier_2', 'feature_size': 10},
                      {'deployment_type': 'hellofresh', 'feature': 'tier_3', 'feature_size': 50},
                      {'deployment_type': 'factor', 'feature': 'tier_1', 'feature_size': 10},
                      {'deployment_type': 'factor', 'feature': 'tier_2', 'feature_size': 10},
                      {'deployment_type': 'factor', 'feature': 'tier_3', 'feature_size': 50}
                      ]

#  How many neighbors to fetch per channel
n_neighbors_per_channel = 10


[Model_Parameters]


[Scoring_Functions]


[AWS]
# ID of AWS bucket
predictions_to_aws_bucket = temp-yoav

# Folder path in AWS bucket
folder_path_of_predictions_file = community_detection/


[GCS]


[Dataset]
# File name
filename = twitch_sna_community_detection_training_dataset

# Choose 1 of the following locations: LOCAL, REDSHIFT, GCS, GCS_VIA_LOCAL
location = REDSHIFT


[Locations]
# Choose 1 of the following locations: LOCAL_CSV, LOCAL_JSON, REDSHIFT, GCS, GCS_VIA_LOCAL, AWS, AWS_VIA_LOCAL
location_for_writing_communities_data = AWS_VIA_LOCAL


[Pipeline]
# Pipeline name
pipeline_name = Twitch_SNA

# Choose the following pipeline:
pipeline = Community_Detection